#GLOBAL
PORTAINER_PORT=9000

#Variáveis do DATABASE
DB_PORT=8081:8081

DB_GUY=ADMIN
DB_SUPERKEY=0000

DB_ADMIN=ADMIN
DB_KEY=0000

#Variáveis da REDE
SUBNET_BACKEND=172.12.0.0/24
SUBNET_FRONTEND=10.11.0.0/16

PORT_MS_ARDUINO=3003:3000
IP_MS_ARDUINO=172.12.0.3

PORT_MS_FRONTEND=80:80
IP_MS-FRONTEND=172.12.0.2

PORT_MS_BACKEND=3000:3000
IP_MS_BACKEND=172.12.0.1

NET_IP_FRONTEND=10.11.0.10

