#GLOBAL
PORTAINER_PORT=9000

#Variáveis do DATABASE
DB_PORT=8081:8081

DB_GUY=ADMIN
DB_SUPERKEY=0000

DB_ADMIN=ADMIN
DB_KEY=0000

#Variáveis da REDE
SUBNET_BACKEND=172.12.0.0/24
SUBNET_FRONTEND=10.11.0.0/16
NET_IP_FRONTEND=10.11.0.10

PORT_MS_BACKEND=3333:3333
PORT_MS_ARDUINO=3332:3332
PORT_MS_FRONTEND=80:80

IP_MS_BACKEND=172.12.0.50
IP_MS_ARDUINO=172.12.0.40
IP_MS_FRONTEND=172.12.0.30



