JWT_KEY=`pet-secret`
GATEWAY_PORT=3000
ARDUINO_ENDPOINT_R1=`http://172.12.0.6:3003/r1`
ARDUINO_ENDPOINT_R2=`http://172.12.0.6:3003/r2`
ARDUINO_ENDPOINT_R3=`http://172.12.0.6:3003/r3`
ARDUINO_ENDPOINT_R4=`http://172.12.0.6:3003/r4`
ARDUINO_ENDPOINT_PS=`http://172.12.0.6:3003/photosensor`
ARDUINO_ENDPOINT_LM=`http://172.12.0.6:3003/temp1`
ARDUINO_ENDPOINT_BM=`http://172.12.0.6:3003/temp0`
ARDUINO_ENDPOINT_LD=`http://172.12.0.6:3003/leds`